<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Favicon definitions -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicons/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="%PUBLIC_URL%/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicons/favicon-152-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/favicons/favicon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/favicons/favicon-120-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/favicons/favicon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicons/favicon-180-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/favicons/favicon-72-precomposed.png">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicons/favicon-57.png">
    <link rel="icon" href="%PUBLIC_URL%/favicons/favicon-32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicons/favicon-144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/favicons/favicon-192.png">

    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <!--<meta name="theme-color" content="#000000">-->

    <!-- Various Google APIs to support MaterialUI components -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eczar|Rubik|Architects+Daughter|Rock+Salt:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <!-- Firebase -->
    <!--<script defer src="/__/firebase/5.5.5/firebase-app.js"></script>-->
    <!--<script defer src="/__/firebase/5.5.5/firebase-auth.js"></script>-->
    <!--<script defer src="/__/firebase/5.5.5/firebase-database.js"></script>-->
    <!--<script defer src="/__/firebase/5.5.5/firebase-messaging.js"></script>-->
    <!--<script defer src="/__/firebase/5.5.5/firebase-storage.js"></script>-->

    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script>-->

    <title>Lymey Guild</title>
</head>

<body>
    <noscript>
        <h1>OH NOES!</h1>
        <p>Sorry, but you'll need to enable JavaScript to use this site -- but it's really not that scary!</p>
    </noscript>
    <div id="root"></div>
</body>

</html>
